<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oncase.pentaho.listener</groupId>
  <artifactId>startup-listener</artifactId>
  <version>DEV-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <repositories>  
	  <repository>
	    <id>pentaho-releases</id>
	    <url>http://repository.pentaho.org/content/groups/omni/</url>
	  </repository>
  </repositories>
  <name>startup-listener</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	    <version>4.1.3.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>pentaho</groupId>
	  <artifactId>pentaho-platform-core</artifactId>
	  <version>7.0.0.6-95</version>
	</dependency>
  <dependency>
	  <groupId>pentaho-kettle</groupId>
	  <artifactId>kettle-core</artifactId>
	  <version>7.0.0.6-95</version>
	</dependency> 
  </dependencies>
</project>
